# hosts.ini

[aws]
your-ec2-public-ip  # Replace this with the actual public IP output by Terraform

[aws:vars]
ansible_user=ec2-user          # Or 'ubuntu' for Ubuntu-based AMIs
#ansible_ssh_private_key_file=path_to_your_private_key.pem  # Path to your private key file